driver = com.mysql.jdbc.Driver
datasource_size = 4
mysql_local = false
jdbc_url = jdbc:mysql://localhost:3306/1
jdbc_user = root
jdbc_password = sxf1456sgh
jdbc_url_prod = jdbc:mysql://101.201.235.106:3306/1
jdbc_user_prod = root
jdbc_password_prod = sxf1456sgh
table_data = 00a342b8
table_data_detail = 00a342b8_detail
table_user = user